<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeedAndDistance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="brakeCirc" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="upgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="preStageTime_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="start_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VehicleWeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1250</Value>
    </Setting>
    <Setting Name="CdA" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6294563</Value>
    </Setting>
    <Setting Name="race_mode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="race_state" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>